<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(3, 1fr);
        }

        .container img {
            width: 200px;
            height: 200px;
            object-fit: contain;
        }

        .product {
            width: 300px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            border: 1px solid black;
            padding: 10px;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            background: rgb(211, 211, 241);
        }

        button:hover {
            background-color: rgb(196, 196, 234);
        }

        .prod-title {
            font-size: 20px;
        }

        .right button {
            background-color: transparent;
            color: #198754;
            border: 1px solid #198754;
        }

        .right button:hover {
            background-color: #198754;
            color: white;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 50px;
            height: 50px;
            background-color: aliceblue;
        }

        .right span {
            margin-left: 25px;
        }

        input[type=number]{
            width: 50px;
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid rgb(211, 211, 241);
            font-size: 16px;
            font-weight: bold;
            text-align: right;
        }

        input[type=number]::-webkit-inner-spin-button{
            display: none;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="left">SmartPhones</div>
        <div class="right">
            <span class="username">Hello, Divyakumar</span>
            <span>
                <a href="DisplayItems"><button>Cart Items</button></a>
            </span>
        </div>
    </nav>
    <div class="container">
        <div class="product">
            <div class="prod-img">
                <img src="https://www.apple.com/newsroom/images/product/iphone/geo/Apple-iPhone-14-iPhone-14-Plus-2up-purple-220907-geo_inline.jpg.large.jpg"
                    alt="iPhone14">
            </div>
            <div class="prod-title">
                iPhone 14
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="iPhone14" name="SmartPhone">
                    <input type="number" name="quantities" value="1">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>

        <div class="product">
            <div class="prod-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWt2ZAfPzdBYHYb06PsEjJNCdQJkHxHGw-qA&usqp=CAU"
                    alt="Redmi Note 14">
            </div>
            <div class="prod-title">
                Redmi Note 14
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="Redmi Note 14" name="SmartPhone">
                    <input type="number" name="quantities" value="1">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>

        <div class="product">
            <div class="prod-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjc6sspAtjWuIGjqZJiKrhnAtg64Bk1rSx9w&usqp=CAU"
                    alt="Poco x6 Pro">
            </div>
            <div class="prod-title">
                Poco x6 Pro
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="Poco x6 Pro" name="SmartPhone">
                    <input type="number" name="quantities" value="1">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>

        <div class="product">
            <div class="prod-img">
                <img src="https://www.apple.com/newsroom/images/product/iphone/geo/Apple-iPhone-14-iPhone-14-Plus-2up-purple-220907-geo_inline.jpg.large.jpg"
                    alt="iPhone15">
            </div>
            <div class="prod-title">
                iPhone 15
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="iPhone15" name="SmartPhone">
                    <input type="number" name="quantities" value="1">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>

        <div class="product">
            <div class="prod-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWt2ZAfPzdBYHYb06PsEjJNCdQJkHxHGw-qA&usqp=CAU"
                    alt="Redmi Note 13">
            </div>
            <div class="prod-title">
                Redmi Note 13
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="Redmi Note 13" name="SmartPhone">
                    <input type="number" name="quantities" value="1">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>

        <div class="product">
            <div class="prod-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjc6sspAtjWuIGjqZJiKrhnAtg64Bk1rSx9w&usqp=CAU"
                    alt="Poco x5 Pro">
            </div>
            <div class="prod-title">
                Poco x5 Pro
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="Poco x5 Pro" name="SmartPhone">
                    <input type="number" name="quantities" value="1">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</body>

</html>