<!DOCTYPE html>
<!--
To create a web application using servlet API
Write a servlet which reads the HTML parameters like Name, Age, Gender
and Address and Income of person and calculates the Income tax.
Calculated value of Tax will be displayed as response to this request.
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: min(60%, 500px);
            background: skyblue;
            border-radius: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form>div {
            margin: 5px;
        }

        h1 {
            margin: 15px 0px;
            text-align: center;
        }

        label {
            padding: 0px 10px;
            font-size: 18px;
        }

        input{
            background-color: rgba(255, 255, 255, 0.6);
            border: 0;
            outline: 0;
            border-radius: 5px;
            padding: 2px 5px;
            font-size: 16px;
        }

        input[type=date] {
            font-family: inherit;
        }

        input[type='date']::-webkit-calendar-picker-indicator {
            cursor: pointer;
        }

        button {
            padding: 5px;
            font-size: 16px;
            margin: 15px auto;
            border-radius: 10px;
            width: 25%;
            cursor: pointer;
            border: 0;
            background-color: aliceblue;
        }

        button:hover {
            background: rgb(247, 247, 247);
        }
    </style>
</head>

<body>
    <main>
        <h1>Registration Form</h1>
        <form action="reg">
            <div class="name">
                <label for="name">Name</label>
                <input type="text" name="name" id="Name" placeholder="Enter your name" required/>
            </div>
            <div class="age">
                <label for="age">Age</label>
                <input type="number" name="age" id="date" required/>
            </div>
            <div class="gender">
                <label for="gender">Gender</label>
                <input type="radio" id="male" name="gender" value="Male"><label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="Female"><label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="Other"><label
                    for="other">Other</label>
            </div>
            <div class="email">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Email" required/>
            </div>
            <div class="address">
                <label for="address">Address</label>
                <input type="textarea" placeholder="Address" name="address" required/>
            </div>
            <div class="income">
                <label for="income">Income</label>
                <input type="number" placeholder="Income" name="income" required/>
            </div>
            <button type="submit">Calculate Tax</button>
        </form>
    </main>
</body>

</html>