<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aliceblue;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: min(60%, 500px);
            background: skyblue;
            border-radius: 15px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        form>div {
            margin: 5px;
        }

        h1 {
            margin: 15px 0px;
            text-align: center;
        }

        label {
            padding: 0px 10px;
            font-size: 18px;
        }

        input{
            background-color: rgba(255, 255, 255, 0.6);
            border: 0;
            outline: 0;
            border-radius: 5px;
            padding: 2px 5px;
            font-size: 16px;
        }

        input[type=date] {
            font-family: inherit;
        }
        
        input[type='date']::-webkit-calendar-picker-indicator {
            cursor: pointer;
        }
        select>option {
            background-color: rgba(165, 225, 243, 0.6);
        }

        button {
            padding: 5px;
            font-size: 16px;
            margin: 15px auto;
            border-radius: 10px;
            width: 25%;
            cursor: pointer;
            border: 0;
            background-color: aliceblue;
        }

        button:hover {
            background: rgb(247, 247, 247);
        }
    </style>
</head>

<body>
    <main>
        <h1>Login Form</h1>

        <form action="reg" method="post">
            <div class="name">
                <label for="username">Username</label>
                <input type="text" name="username" id="username" placeholder="Enter username" required>
            </div>

            <div class="password">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter password" required />
            </div>

            <button type="submit">Submit</button>
        </form>
    </main>
</body>

</html>