<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            display: grid;
            gap: 25px;
            grid-template-columns: repeat(3, 1fr);
        }

        .container img{
            width: 200px;
            height: 200px;
            object-fit: contain;
        }

        .product {
            width: 300px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            border: 1px solid black;
            padding: 10px;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        button {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            background: rgb(211, 211, 241);
        }

        button:hover {
            background-color: rgb(196, 196, 234);
        }

        .prod-title {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="product">
            <div class="prod-img">
                <img src="https://www.apple.com/newsroom/images/product/iphone/geo/Apple-iPhone-14-iPhone-14-Plus-2up-purple-220907-geo_inline.jpg.large.jpg" alt="iPhone14">
            </div>
            <div class="prod-title">
                iPhone 14
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="iPhone14" name="SmartPhone">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>

        <div class="product">
            <div class="prod-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWt2ZAfPzdBYHYb06PsEjJNCdQJkHxHGw-qA&usqp=CAU" alt="Redmi Note 14">
            </div>
            <div class="prod-title">
                Redmi Note 14
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="Redmi Note 14" name="SmartPhone">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>

        <div class="product">
            <div class="prod-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjc6sspAtjWuIGjqZJiKrhnAtg64Bk1rSx9w&usqp=CAU" alt="Poco x6 Pro">
            </div>
            <div class="prod-title">
                Poco x6 Pro
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="Poco x6 Pro" name="SmartPhone">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>

        <div class="product">
            <div class="prod-img">
                <img src="https://www.apple.com/newsroom/images/product/iphone/geo/Apple-iPhone-14-iPhone-14-Plus-2up-purple-220907-geo_inline.jpg.large.jpg" alt="iPhone14">
            </div>
            <div class="prod-title">
                iPhone 14
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="iPhone14-1" name="SmartPhone">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>

        <div class="product">
            <div class="prod-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWt2ZAfPzdBYHYb06PsEjJNCdQJkHxHGw-qA&usqp=CAU" alt="Redmi Note 14">
            </div>
            <div class="prod-title">
                Redmi Note 14
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="Redmi Note 14-1" name="SmartPhone">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>

        <div class="product">
            <div class="prod-img">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjc6sspAtjWuIGjqZJiKrhnAtg64Bk1rSx9w&usqp=CAU" alt="Poco x6 Pro">
            </div>
            <div class="prod-title">
                Poco x6 Pro
            </div>
            <div class="addCart">
                <form method="post" action="AddCart">
                    <input type="hidden" value="Poco x6 Pro-1" name="SmartPhone">
                    <button type="submit">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>